<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAJHCC</title>
</head>
<body>
    <section>
        <div>
            <h3>جاري تحويلك للصفحة...</h3>
        </div>
    </section>
</body>
<style>
    body {
        background: #f1f1f1;
        font-family: 'Syncopate', sans-serif;
        font-weight: 10;
    }
    section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h3 {
        font-size: 2em;
        color: #000;
        text-align: center;
    }
</style>
<script>
    setTimeout(function(){
        window.location.href = 'https://majhcc.pw/';
    }, 2000);
</script>
</html>
